<!DOCTYPE html>
<html lang="en">
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8"/>
            <style>
            h1 {color: crimson;}
            p
            {
                width: 300px;
                height: 100px;
                background-color: crimson;
                border: 1px solid black;
                transform: matrix(1.5, 0.1, 0.5, 1, 150, 0);
            }
            div#trans{
                width: 300px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
            }

             div#trans :hover{
                transform: translate(100px,50px);
            } 

            .dropbtn {
                background-color: rgb(177, 0, 0);
                color: rgb(255, 255, 255);
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #000000;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: rgb(177, 0, 0);}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: rgb(177, 41, 0);}
            
            .imagedropdown {
                position: relative;
                display: inline-block;
            }

            .imagedropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .imagedropdown:hover .imagedropdown-content{
                display: block;
            }

            .imagedesc{
                padding: 15px;
                text-align: center;
            }
</style>
</head>
<body>

<h2> Dropdown menu</h2>
<p1>Move the mouse over the button to open the dropdown menu.</p1>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="link1.html">home page</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
            </style>
            <title>
                My Page 2 Electrical boogaloo 
            </title>
    </head>
    
    <body>
        
        <h1>style is a peice of code that will allow you to change the colour of text</h1>
        <div class="imagedropdown">
            <img src="handy.jpg" width="100" height="145" alt="handy">
        <div class="imagedropdown-content">
            <img src="handy.jpg" width="100" height="145" alt="handy">
            <div class="imagedesc">handy</div>
        </div>
    </div>
        <h2>base can be used to show the web page to look for all images making it easyer when you use the img tag</h2>
        <p>matrix is used for when you want to free transfor text. </p>
        <div id="trans">test</div id="trans">
    </body>
</html>